<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-课堂笔记," />





  <link rel="alternate" href="/atom.xml" title="Nevermore'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Activity
活动
理解成“窗口”
Activity 中要编写界面控制代码
通常一个窗口，只对应显示一个界面

启动新窗口
  1) 写纸条
Intent i = 
  new Intent(当前窗口对象, 目标窗口类);

*)获得当前窗口对象类型所在的包名
*)在这个包下面，找到目标窗口类
  2) 传纸条
startActivity(i);


尺寸单位
dp、dip
  像素密度无关的">
<meta property="og:type" content="article">
<meta property="og:title" content="android01">
<meta property="og:url" content="https://github.com/Nevermore-Lee/2016/04/22/android01/index.html">
<meta property="og:site_name" content="Nevermore'Blog">
<meta property="og:description" content="Activity
活动
理解成“窗口”
Activity 中要编写界面控制代码
通常一个窗口，只对应显示一个界面

启动新窗口
  1) 写纸条
Intent i = 
  new Intent(当前窗口对象, 目标窗口类);

*)获得当前窗口对象类型所在的包名
*)在这个包下面，找到目标窗口类
  2) 传纸条
startActivity(i);


尺寸单位
dp、dip
  像素密度无关的">
<meta property="og:updated_time" content="2016-04-21T16:15:13.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android01">
<meta name="twitter:description" content="Activity
活动
理解成“窗口”
Activity 中要编写界面控制代码
通常一个窗口，只对应显示一个界面

启动新窗口
  1) 写纸条
Intent i = 
  new Intent(当前窗口对象, 目标窗口类);

*)获得当前窗口对象类型所在的包名
*)在这个包下面，找到目标窗口类
  2) 传纸条
startActivity(i);


尺寸单位
dp、dip
  像素密度无关的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android01 | Nevermore'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nevermore'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Your Soul Is Mine!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T00:13:54+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/22/android01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/22/android01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/22/android01/" class="leancloud_visitors" data-flag-title="android01">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h1><ul>
<li>活动</li>
<li>理解成“窗口”</li>
<li>Activity 中要编写界面控制代码</li>
<li><p>通常一个窗口，只对应显示一个界面</p>
</li>
<li><p>启动新窗口</p>
<p>  1) 写纸条</p>
<pre><code>Intent i = 
  new Intent(当前窗口对象, 目标窗口类);

*)获得当前窗口对象类型所在的包名
*)在这个包下面，找到目标窗口类
</code></pre><p>  2) 传纸条</p>
<pre><code>startActivity(i);
</code></pre></li>
</ul>
<h1 id="尺寸单位"><a href="#尺寸单位" class="headerlink" title="尺寸单位"></a>尺寸单位</h1><ul>
<li><p>dp、dip</p>
<p>  像素密度无关的单位</p>
<p>  1dp ≈ 1/160 英寸</p>
</li>
<li><p>sp</p>
<p>  <em>)字体大小单位
  </em>)默认与 dp 相同<br>  *)会随系统字体大小设置缩放</p>
</li>
<li><p>px  像素  </p>
</li>
<li>pt  打印行业中的“磅”</li>
<li>in  英寸</li>
<li>mm  毫米</li>
</ul>
<h1 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h1><ul>
<li><p>控制内部空间显示的位置及大小</p>
</li>
<li><p>相对布局 RelativeLayout</p>
</li>
<li>线性布局 LinearLayout</li>
<li>表格布局 TableLayout</li>
<li>帧布局 FrameLayout</li>
<li>网格布局 GridLayout</li>
</ul>
<h1 id="相对布局-RelativeLayout"><a href="#相对布局-RelativeLayout" class="headerlink" title="相对布局 RelativeLayout"></a>相对布局 RelativeLayout</h1><ul>
<li><p>停靠父控件边界</p>
<pre><code>alignParentTop      上
alignParentRight    右
alignParentBottom   底
alignParentLeft     左
</code></pre></li>
<li><p>相对父控件居中</p>
<pre><code>centerInParent      正中
centerHorizontal    水平居中
centerVertical      垂直居中
</code></pre></li>
<li><p>停靠周围控件边界</p>
<pre><code>above
below
toLeftOf
toRightOf
</code></pre></li>
<li><p>与周围控件边界对齐</p>
<pre><code>alignTop        上边
alignRight      右边
alignBottom     底边
alignLeft       左边
alignBaseline   基线
</code></pre></li>
</ul>
<h1 id="线性布局-LinearLayout"><a href="#线性布局-LinearLayout" class="headerlink" title="线性布局 LinearLayout"></a>线性布局 LinearLayout</h1><ul>
<li><p>布局方向</p>
<p>  orientation=”horizontal”    水平（默认）<br>  orientation=”vertical”      垂直</p>
</li>
<li><p>比例、比重</p>
<p>  按比例分配剩余的可用空间</p>
<p>  layout_weight=”3”<br>  layout_weight=”1.5”</p>
<p>  <em>)在垂直布局中，可以选择将高度设置为 “0dp”
  </em>)在水平布局中，可以选择将宽度设置为 “0dp”</p>
</li>
<li><p>重力、引力</p>
<p>  layout_gravity</p>
<pre><code>top                   上
right                 右
bottom                下
left                  左
center                正中
center_horizontal     水平居中
center_vertical       垂直居中
</code></pre></li>
</ul>
<h1 id="表格布局-TableLayout"><a href="#表格布局-TableLayout" class="headerlink" title="表格布局 TableLayout"></a>表格布局 TableLayout</h1><ul>
<li><p>TableLayout 是线性布局子类，<br>是垂直线性布局</p>
</li>
<li><p>表格行</p>
<p>  <tablerow><br>  是线性布局子类，<br>  是水平线性布局</tablerow></p>
</li>
<li><p>拉伸列</p>
<p>  stretchColumns=”0,1,2”<br>  stretchColumns=”1,3”<br>  stretchColumns=”0,2,3”</p>
</li>
<li><p>比例比重<br>  weight=”3”</p>
<p>  按比例分配行内的空间</p>
</li>
<li><p>表格布局中不能设置控件宽度</p>
</li>
</ul>
<h1 id="帧布局-FrameLayout"><a href="#帧布局-FrameLayout" class="headerlink" title="帧布局 FrameLayout"></a>帧布局 FrameLayout</h1><ul>
<li><p>一般是用来重叠显示控件</p>
</li>
<li><p>重力引力<br> layout_gravity</p>
<pre><code>top
right
bottom
left
center
center_horizontal
center_vertical

right|center_vertical
right|bottom
bottom|center_horizontal
</code></pre></li>
<li><p>融合 <merge></merge></p>
<p>  <em>)窗口中存在默认的帧布局
  </em>)将自己的帧布局中的控件，</p>
<pre><code>直接放到默认帧布局中，
减少布局嵌套
</code></pre></li>
</ul>
<h1 id="网格布局-GridLayout"><a href="#网格布局-GridLayout" class="headerlink" title="网格布局 GridLayout"></a>网格布局 GridLayout</h1><ul>
<li><p>列数量</p>
<p>  columnCount=”4”</p>
</li>
<li><p>放置的列</p>
<p>  column=”2”  第三列<br>  column=”4”  第五列</p>
</li>
<li><p>跨行</p>
<p>  rowSpan=”3”</p>
</li>
<li><p>跨列</p>
<p>  columnSpan=”2”</p>
</li>
<li><p>重力引力</p>
<p>  layout_gravity</p>
<pre><code>fill
fill_horizontal
fill_vertical
</code></pre></li>
<li><space>

<p>  空白控件</p>
</space></li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag">#-课堂笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/corejava01/" rel="next" title="corejava01">
                <i class="fa fa-chevron-left"></i> corejava01
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/22/android01/"
           data-title="android01" data-url="https://github.com/Nevermore-Lee/2016/04/22/android01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Nevermore-Lee" />
          <p class="site-author-name" itemprop="name">Nevermore-Lee</p>
          <p class="site-description motion-element" itemprop="description">Nevermore'Blog是一个基于Github和Hexo的静态Blog，Lee写字的地方。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nevermore-Lee" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3292283445/home?wvr=5" target="_blank">
                  
                    <i class="fa fa-Weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ru-neng-zhong-lai" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/HKB0afYijEkI2F3" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity"><span class="nav-number">1.</span> <span class="nav-text">Activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尺寸单位"><span class="nav-number">2.</span> <span class="nav-text">尺寸单位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布局"><span class="nav-number">3.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相对布局-RelativeLayout"><span class="nav-number">4.</span> <span class="nav-text">相对布局 RelativeLayout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性布局-LinearLayout"><span class="nav-number">5.</span> <span class="nav-text">线性布局 LinearLayout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格布局-TableLayout"><span class="nav-number">6.</span> <span class="nav-text">表格布局 TableLayout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帧布局-FrameLayout"><span class="nav-number">7.</span> <span class="nav-text">帧布局 FrameLayout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网格布局-GridLayout"><span class="nav-number">8.</span> <span class="nav-text">网格布局 GridLayout</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nevermore-Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Nevermore-Lee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k1rNkxhvNEewLgHl14DksPvs-gzGzoHsz", "Pok5t6Ke55IERAhVhYNOVmea");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
